web.resources.dir=/Users/stuart/workspace/quickstart/kitchensink/src/main/webapp
classes.dir=/Users/stuart/workspace/quickstart/kitchensink/target/classes
srcs.dir=/Users/stuart/workspace/quickstart/kitchensink/src/main/java
remote.password=test